{
    "python.autoComplete.extraPaths": [
        "/home/ros1/PX4_ws/devel/lib/python2.7/dist-packages",
        "/home/ros1/qingzhou2/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ros1/PX4_ws/devel/lib/python2.7/dist-packages",
        "/home/ros1/qingzhou2/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}